.foodMenu{
  background-color: orange;
  #search{
    width: 75%;
    height: 50px;
    margin: 0 auto;
    border: 4px solid chocolate;
    font-size: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    color: orangered;
    box-shadow:0 0 20px #cf9800 inset;
    +button{
      font-size: 20px;
      font-weight: 900;
      width: 20%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background-color: orangered;
      margin-left: 5px;
      border-radius: 10px;
      color: white;
      border: 0;
      vertical-align: super;
      &:active{
        background-color: #cf4000;
      }
    }
  }
  .menu{
    font-size: 0;
    width: 90%;
    height: 41px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #bbcf00;
    text-align: center;

    a{
      display: inline-block;
      font-size: 20px;
      width: 30.33%;
      height: 40px;
      color: white;
      text-align: center;
      line-height: 40px;
      &:active{
        background-color: #4e9c04;
        border-radius: 10px;

      }
    }
  }
  .menuList{
    border:4px solid chocolate;
    width: 83%;
    margin: 0 auto;
    border-top: 0;
    border-radius: 10px;
    ul{
      font-size: 0;
    }
    li{
      border-radius: 10px;
      background-color: #bbcf00;
      font-size: 15px;
      width: 28.33%;
      margin: 5px;
      padding: 3px;
      img{
        border-radius: 7px;
      };
      p:last-child{
        display: none;
      }
    }
  }
  .noContent{
    border-radius: 10px;
    background-color: #cf4000;
    padding: 20px;
    width: 70%;
    margin: 0 auto;
    color: whitesmoke;
    margin-top: 30px;
    margin-bottom: 300px;
    font-size: 30px;
    text-align: center;
    height: auto;
    line-height: 60px;
    font-weight: 900;
  }
}