.index{
  margin-top: 35px;
  margin-bottom: 50px;
}
.carousel{
  width: 100%;
  height: 200px;
  margin: 10px auto;
  img{
    width: 100%;
    height: 100%;
  }
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
  color: #0e0e0e;
}
.sing{
  background: #ffcb38;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 5px;
  width: 95%;
  height: 80px;
  text-align: center;
  line-height: 37px;
  p{
    font-size: 22px;
    font-weight: 400;
    color: white;
    line-height: 40px;
  }
  a{
    font-size: 20px;
    display: inline-block;
    margin: 0px 20px;
    color: orangered;
    font-weight: 400;
  }
}
.toDayList{
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  background: linear-gradient(#fff 70%, #ccc);
  /* border-bottom: 1px solid #aaa; */
  line-height: 37px;
  box-shadow: 0 7px 15px #ccc;

}
.item{
width: 28.4%;
  height: auto;
  display: inline-block;
  margin: 10px;
  img{
    width: 100%;
    height: 80px;
    border-radius: 7px;
  }
  p:nth-child(2){
    color: orangered;
    font-weight: bold;
  }
  p:nth-child(3){
    font-size: 10px;
  }
  p:nth-child(4){
    span{    color: crimson;
    }
    font-weight: bold;
  }
  p:last-child{
    font-size: 10px;
color: #aaaaaa;
  }

}
.ball{
width: 20px;
  height: 20px;
  border-radius: 50%;
  border-top: 0;
}
