
.pay{
  margin-top: 50px;
  .price{
    height:50px;
    line-height:50px;
    width:90%;
    margin: 0 auto;
    border: 1px solid #ccc;
    span{
       display: inline-block;
       margin-left: 10px;
       width:40%;
       &:nth-child(2){
         width: 20%;
         float: right;
       }
     }

  }
  .money{
    height:50px;
    line-height:50px;
    width:90%;
    margin: 10px auto;
    border: 1px solid #ccc;
    span{
      display: inline-block;
      margin-left: 10px;
      width:40%;
      &:nth-child(2){
        width: 20%;
        float: right;
      }
    }
    input{
      float: right;
      margin-top: 10px;
      margin-right: 10px;
      border-radius: 5px;
      width:18%;
      height: 30px;
      font-size: 16px;
      color: orangered;
      padding: 0 10px;
    }
  }
  .message{
    width: 100%;
    margin: 10px auto;
    font-size: 20px;
    color: orangered;
    span{
      display: block;
      margin: 20px auto;
      line-height: 30px;
      text-space: 10rem;
      padding: 0 20px;
      text-align: center;
    }
  }
  .click{
    width: 80%;
    margin: 30px auto;
    background: #aaaaaa;
    .btn{
      width: 35%;
      height: 40px;
      font-size: 16px;
    }
    .left{
      float: left;
      background: orangered;
      color: #fff;
      &:active{
        background: orange;
      }
    }
    .right{
      float: right;
    }
  }
}