.header{
  position: fixed;
  top: 0;
  width: 100%;
  height: 35px;
  line-height: 37px;
  text-align: center;
  background: linear-gradient(rgba(255, 237, 237, 0.77) 90%, #aaa);
  box-shadow: 0px 1px 22px #0E0E0E;
  color: #0086b3;
  font-size: 22px;
  z-index: 999;
}