
.Car{
  margin-top: 50px;
  ul{
    width:90%;
    margin: 10px auto 10px;
    li{
      position: relative;
      width:100%;
      height:100px;
      border: 1px solid #ccc;
      margin-bottom: 10px;

      img{
        display: inline-block;
        width:20%;
      }
      div{
        position: absolute;
        width:70%;
        right:10%;
        top:50%;
        text-align: right;
        margin-top: -15px;
        p{
          display: inline-block;
          margin-right:22px;
        }
        span{
          display: inline-block;
          width:30px;
          height:30px;
          line-height:30px;
          border-radius: 50%;
          text-align: center;
          background-color: steelblue;
          color: #fff;
        }


      }
    }
  }
  .price{
    height:50px;
    line-height:50px;
    width:90%;
    margin: 0 auto;
    border: 1px solid #ccc;
    span{
      &:nth-child(1){
        width:40%;
        margin-left: 10px;
      }

      &:nth-child(2){
        width: 20%;
        float: right;
      }
    }

  }
  .time{

    height:50px;
    line-height:50px;
    width:90%;
    margin: 10px auto;
    border: 1px solid #ccc;

    p{
      width:40%;
      display: inline-block;
      margin:0 10px;

    }
    input{
      float: right;
      margin-right: 15px;
      margin-top: 10px;
      width: 12%;
      height: 30px;
      padding: 0 20px;
      border-radius: 5px;
      border: 1px solid orange;
    }

  }
  .submit{
    width: 80%;
    margin: auto;
    .btn{
      width:100%;
      height: 40px;
      background: orangered;
      color: #fff;
      font-size: 16px;
    }
  }
}