.vertical {
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.footer{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 0;
  width: 100%;
  height: 60px;
  span{
    margin: 0;
  }
  .nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #cf4000;
    flex: 2;
    font-size: 10px;
    height: 60px;
    border-radius: 50px 50px 0 0;
    background:linear-gradient(#ffffff,#ccc 100%);
    box-shadow: 0 -1px 20px #aaa;
    &:hover{
      background-color: #aaaaaa;
      background:linear-gradient(#ccc,#ffffff 100%);
      box-shadow: 0 0 20px #ccc inset;
    }
    &:active{
      background-color: #aaaaaa;
      background:linear-gradient(#ccc,#ffffff 100%);
      box-shadow: 0 0 -20px #ccc inset;
    }
  }
.footerText{
  display: flex;
  box-orient: vertical;
  flex-direction: column;
  align-items: center;
  height: 60px;
  line-height: 30px;
  text-align: center;
  font-size: 22px;
  color: #fff;
    i{
      font-size: 22px;
      color: #cf4000;

    }
    span{
      font-size: 14px;
      color: #cf4000;
    }
  }
  .shopCar{
    display: flex;
    position: absolute;
    width: 60px;
    height: 70px;
    box-shadow: 0 0 20px #ececec;
    background: rgba(255,255,255,0.7);
    background-image:url("../../img/shopping211.png")  ;
    background-repeat:no-repeat ;
    background-position: 5px 5px;
    background-size: 50px 60px;
    border-radius: 5px;
    top: -87px;
    right: 13px;
    p{
      width: 60px;
      height:70px;
      color: #585858;
      font-size: 50px;
      text-align: center;
    }
    span{
      font-size: 15px;
      width: 20px;
      font-weight: 900;
      height: 20px;
      line-height: 20px;
      border-radius: 50%;
      color: white;
      text-align: center;
      position: absolute;
      top: -6px;
      right: -6px;
      box-shadow: 0 0 13px #000;
      background: crimson;
    }
  }
}