.itemDetail{
  margin-top: 35px;
}
.itemPhoto{
  position: fixed;
  width: 100%;
  height: 200px;
  top:40px;
  img{
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }
}
  .AddInCar{
    width: 100%;
    height: 90px;
    margin: 0 auto;
    background: white;
    position: relative;
    padding: 25px;
    margin-top: 250px;
    margin-bottom: 10px;
    strong{
  display: inline-block;
      font-size: 20px;
}
p{
  font-weight: bold;
  color: orangered;
  font-size: 10px;
  margin-top: 30px;
  span{
  font-size: 20px;
  }
}
    i{
      font-size: 40px;
      font-weight: bold;
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      color: white;
      border-radius: 50%;
      top: 84px;
      background-color: #007aff;
      line-height: 22px;
      right: 70px;
    }
  }

.noContent{
  border-radius: 10px;
  background-color: #cf4000;
  padding: 20px;
  width: 70%;
  margin: 0 auto;
  color: whitesmoke;
  margin-top: 30px;
  margin-bottom: 300px;
  font-size: 30px;
  text-align: center;
  height: auto;
  line-height: 60px;
  font-weight: 900;
}

.itemAdd{
  background-color: #d9d7d6;
  position: relative;
  .comment{
  background: #fffdfc;
    p{
      margin-bottom: 10px;
    };
  }
  .commentList{
    padding: 7px;
    background-color: white;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    .start{
      span{
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("../../img/icon/star36_off@3x.png") no-repeat ;
        background-size: 100%;
        vertical-align: bottom
      }
      .active{
        background: url("../../img/icon/star36_on@3x.png") no-repeat;
        background-size: 100%;
      }
    }
  }
}
